1>------ 已启动全部重新生成: 项目: Core, 配置: Release Any CPU ------
2>------ 已启动全部重新生成: 项目: SharpKml, 配置: Release Any CPU ------
3>------ 已启动全部重新生成: 项目: MetaDataExtractor, 配置: Release Any CPU ------
4>------ 已启动全部重新生成: 项目: LibVLC.NET, 配置: Release Any CPU ------
5>------ 已启动全部重新生成: 项目: GMap.NET.Core, 配置: Release Any CPU ------
6>------ 已启动全部重新生成: 项目: MissionPlanner.Comms, 配置: Release Any CPU ------
7>------ 已启动全部重新生成: 项目: Zeroconf, 配置: Release Any CPU ------
8>------ 已启动全部重新生成: 项目: GeoUtility, 配置: Release Any CPU ------
2>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpKml\SharpKml.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“DotNetZip 1.10.1”。此包可能与项目不完全兼容。
2>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpKml\SharpKml.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“DotNetZip 1.10.1”。此包可能与项目不完全兼容。
2>已完成生成项目“SharpKml.csproj”的操作。
4>LibVLC.NET -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\LibVLC.NET\bin\Release\net461\LibVLC.NET.dll
5>GMap.NET.Internals\SocksProxySocket\ProxySocket.cs(130,21,130,28): warning CS0108: “ProxySocket.Connect(string, int)”隐藏继承的成员“Socket.Connect(string, int)”。如果是有意隐藏，请使用关键字 new。
5>GMap.NET.Internals\SocksProxySocket\ProxySocket.cs(195,29,195,41): warning CS0108: “ProxySocket.BeginConnect(string, int, AsyncCallback, object)”隐藏继承的成员“Socket.BeginConnect(string, int, AsyncCallback, object)”。如果是有意隐藏，请使用关键字 new。
5>GMap.NET.WindowsForms\ToolTips\GMapBaloonToolTip.cs(18,34,18,47): warning CS0108: “GMapBaloonToolTip.DefaultStroke”隐藏继承的成员“GMapToolTip.DefaultStroke”。如果是有意隐藏，请使用关键字 new。
5>GMap.NET.Internals\Cache.cs(140,17,140,23): warning CS0162: 检测到无法访问的代码
7>AdapterInformation.cs(8,19,8,37): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation”的 XML 注释
7>AdapterInformation.cs(10,21,10,27): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Equals(AdapterInformation)”的 XML 注释
7>AdapterInformation.cs(15,30,15,36): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Equals(object)”的 XML 注释
7>AdapterInformation.cs(21,29,21,40): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.GetHashCode()”的 XML 注释
7>AdapterInformation.cs(29,37,29,39): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.operator ==(AdapterInformation, AdapterInformation)”的 XML 注释
7>AdapterInformation.cs(34,37,34,39): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.operator !=(AdapterInformation, AdapterInformation)”的 XML 注释
7>AdapterInformation.cs(39,16,39,34): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.AdapterInformation(string, string)”的 XML 注释
7>AdapterInformation.cs(45,23,45,30): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Address”的 XML 注释
7>AdapterInformation.cs(47,23,47,27): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Name”的 XML 注释
7>AdapterInformation.cs(49,32,49,40): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.ToString()”的 XML 注释
7>DomainService.cs(7,19,7,32): warning CS1591: 缺少对公共可见类型或成员“DomainService”的 XML 注释
7>DomainService.cs(9,21,9,27): warning CS1591: 缺少对公共可见类型或成员“DomainService.Equals(DomainService)”的 XML 注释
7>DomainService.cs(14,30,14,36): warning CS1591: 缺少对公共可见类型或成员“DomainService.Equals(object)”的 XML 注释
7>DomainService.cs(20,29,20,40): warning CS1591: 缺少对公共可见类型或成员“DomainService.GetHashCode()”的 XML 注释
7>DomainService.cs(28,37,28,39): warning CS1591: 缺少对公共可见类型或成员“DomainService.operator ==(DomainService, DomainService)”的 XML 注释
7>DomainService.cs(33,37,33,39): warning CS1591: 缺少对公共可见类型或成员“DomainService.operator !=(DomainService, DomainService)”的 XML 注释
7>DomainService.cs(38,16,38,29): warning CS1591: 缺少对公共可见类型或成员“DomainService.DomainService(string, string)”的 XML 注释
7>DomainService.cs(43,23,43,29): warning CS1591: 缺少对公共可见类型或成员“DomainService.Domain”的 XML 注释
7>DomainService.cs(44,23,44,30): warning CS1591: 缺少对公共可见类型或成员“DomainService.Service”的 XML 注释
7>ServiceAnnouncement.cs(7,19,7,38): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement”的 XML 注释
7>ServiceAnnouncement.cs(9,21,9,27): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.Equals(ServiceAnnouncement)”的 XML 注释
7>ServiceAnnouncement.cs(14,30,14,36): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.Equals(object)”的 XML 注释
7>ServiceAnnouncement.cs(20,29,20,40): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.GetHashCode()”的 XML 注释
7>ServiceAnnouncement.cs(28,37,28,39): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.operator ==(ServiceAnnouncement, ServiceAnnouncement)”的 XML 注释
7>ServiceAnnouncement.cs(33,37,33,39): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.operator !=(ServiceAnnouncement, ServiceAnnouncement)”的 XML 注释
7>ServiceAnnouncement.cs(38,35,38,53): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.AdapterInformation”的 XML 注释
7>ServiceAnnouncement.cs(39,30,39,34): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.Host”的 XML 注释
7>ServiceAnnouncement.cs(41,16,41,35): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.ServiceAnnouncement(AdapterInformation, IZeroconfHost)”的 XML 注释
7>ZeroconfOptions.cs(9,27,9,42): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions”的 XML 注释
7>ZeroconfOptions.cs(13,16,13,31): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ZeroconfOptions(string)”的 XML 注释
7>ZeroconfOptions.cs(18,16,18,31): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ZeroconfOptions(IEnumerable<string>)”的 XML 注释
7>ZeroconfOptions.cs(28,36,28,45): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.Protocols”的 XML 注释
7>ZeroconfOptions.cs(30,20,30,27): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.Retries”的 XML 注释
7>ZeroconfOptions.cs(41,25,41,35): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.RetryDelay”的 XML 注释
7>ZeroconfOptions.cs(43,25,43,33): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ScanTime”的 XML 注释
7>ZeroconfOptions.cs(45,30,45,43): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ScanQueryType”的 XML 注释
7>ZeroconfOptions.cs(48,17,48,30): warning CS1591: 缺少对公共可见类型或成员“ScanQueryType”的 XML 注释
7>ZeroconfOptions.cs(50,9,50,12): warning CS1591: 缺少对公共可见类型或成员“ScanQueryType.Ptr”的 XML 注释
7>ZeroconfOptions.cs(51,9,51,12): warning CS1591: 缺少对公共可见类型或成员“ScanQueryType.Any”的 XML 注释
7>ZeroconfOptions.cs(54,18,54,38): warning CS1591: 缺少对公共可见类型或成员“BrowseDomainsOptions”的 XML 注释
7>ZeroconfOptions.cs(56,16,56,36): warning CS1591: 缺少对公共可见类型或成员“BrowseDomainsOptions.BrowseDomainsOptions()”的 XML 注释
7>ZeroconfOptions.cs(61,18,61,32): warning CS1591: 缺少对公共可见类型或成员“ResolveOptions”的 XML 注释
7>ZeroconfOptions.cs(63,16,63,30): warning CS1591: 缺少对公共可见类型或成员“ResolveOptions.ResolveOptions(string)”的 XML 注释
7>ZeroconfOptions.cs(67,16,67,30): warning CS1591: 缺少对公共可见类型或成员“ResolveOptions.ResolveOptions(IEnumerable<string>)”的 XML 注释
7>ZeroconfRecord.cs(57,16,57,19): warning CS1591: 缺少对公共可见类型或成员“IService.PTR”的 XML 注释
7>ZeroconfResolver.Async.cs(81,95,81,112): warning CS1573: 参数“cancellationToken”在“ZeroconfResolver.ResolveAsync(ResolveOptions, Action<IZeroconfHost>, CancellationToken)”的 XML 注释中没有匹配的 param 标记(但其他参数有)
7>ZeroconfResolver.Observable.cs(93,50,93,63): warning CS1591: 缺少对公共可见类型或成员“ZeroconfResolver.BrowseDomains(TimeSpan, int, int)”的 XML 注释
7>ZeroconfResolver.Observable.cs(112,50,112,63): warning CS1591: 缺少对公共可见类型或成员“ZeroconfResolver.BrowseDomains(BrowseDomainsOptions)”的 XML 注释
7>ZeroconfResolver.Observable.cs(203,50,203,73): warning CS1591: 缺少对公共可见类型或成员“ZeroconfResolver.BrowseDomainsContinuous(TimeSpan, int, int)”的 XML 注释
7>AdapterInformation.cs(8,19,8,37): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation”的 XML 注释
7>AdapterInformation.cs(10,21,10,27): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Equals(AdapterInformation)”的 XML 注释
7>AdapterInformation.cs(15,30,15,36): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Equals(object)”的 XML 注释
7>AdapterInformation.cs(21,29,21,40): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.GetHashCode()”的 XML 注释
7>AdapterInformation.cs(29,37,29,39): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.operator ==(AdapterInformation, AdapterInformation)”的 XML 注释
7>AdapterInformation.cs(34,37,34,39): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.operator !=(AdapterInformation, AdapterInformation)”的 XML 注释
7>AdapterInformation.cs(39,16,39,34): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.AdapterInformation(string, string)”的 XML 注释
7>AdapterInformation.cs(45,23,45,30): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Address”的 XML 注释
7>AdapterInformation.cs(47,23,47,27): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.Name”的 XML 注释
7>AdapterInformation.cs(49,32,49,40): warning CS1591: 缺少对公共可见类型或成员“AdapterInformation.ToString()”的 XML 注释
7>DomainService.cs(7,19,7,32): warning CS1591: 缺少对公共可见类型或成员“DomainService”的 XML 注释
7>DomainService.cs(9,21,9,27): warning CS1591: 缺少对公共可见类型或成员“DomainService.Equals(DomainService)”的 XML 注释
6>CommsSerialPipe.cs(429,25,429,32): warning CS0649: 从未对字段“CommsSerialPipe.COMSTAT.cbInQue”赋值，字段将一直保持其默认值 0
6>CommsSerialPipe.cs(431,25,431,30): warning CS0649: 从未对字段“CommsSerialPipe.COMSTAT.Flags”赋值，字段将一直保持其默认值 0
6>CommsSerialPipe.cs(430,25,430,33): warning CS0649: 从未对字段“CommsSerialPipe.COMSTAT.cbOutQue”赋值，字段将一直保持其默认值 0
3>MetaDataExtractor -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\MetaDataExtractorCSharp240d\bin\Release\netstandard2.0\MetaDataExtractor.dll
7>DomainService.cs(14,30,14,36): warning CS1591: 缺少对公共可见类型或成员“DomainService.Equals(object)”的 XML 注释
7>Zeroconf -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Zeroconf\Zeroconf\bin\Release\net461\Zeroconf.dll
7>DomainService.cs(20,29,20,40): warning CS1591: 缺少对公共可见类型或成员“DomainService.GetHashCode()”的 XML 注释
7>已完成生成项目“Zeroconf.csproj”的操作。
7>DomainService.cs(28,37,28,39): warning CS1591: 缺少对公共可见类型或成员“DomainService.operator ==(DomainService, DomainService)”的 XML 注释
7>DomainService.cs(33,37,33,39): warning CS1591: 缺少对公共可见类型或成员“DomainService.operator !=(DomainService, DomainService)”的 XML 注释
7>DomainService.cs(38,16,38,29): warning CS1591: 缺少对公共可见类型或成员“DomainService.DomainService(string, string)”的 XML 注释
7>DomainService.cs(43,23,43,29): warning CS1591: 缺少对公共可见类型或成员“DomainService.Domain”的 XML 注释
7>DomainService.cs(44,23,44,30): warning CS1591: 缺少对公共可见类型或成员“DomainService.Service”的 XML 注释
7>ServiceAnnouncement.cs(7,19,7,38): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement”的 XML 注释
7>ServiceAnnouncement.cs(9,21,9,27): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.Equals(ServiceAnnouncement)”的 XML 注释
6>MissionPlanner.Comms -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Comms\bin\Release\netstandard2.0\MissionPlanner.Comms.dll
6>已完成生成项目“MissionPlanner.Comms.csproj”的操作。
7>ServiceAnnouncement.cs(14,30,14,36): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.Equals(object)”的 XML 注释
7>ServiceAnnouncement.cs(20,29,20,40): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.GetHashCode()”的 XML 注释
7>ServiceAnnouncement.cs(28,37,28,39): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.operator ==(ServiceAnnouncement, ServiceAnnouncement)”的 XML 注释
7>ServiceAnnouncement.cs(33,37,33,39): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.operator !=(ServiceAnnouncement, ServiceAnnouncement)”的 XML 注释
7>ServiceAnnouncement.cs(38,35,38,53): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.AdapterInformation”的 XML 注释
7>ServiceAnnouncement.cs(39,30,39,34): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.Host”的 XML 注释
7>ServiceAnnouncement.cs(41,16,41,35): warning CS1591: 缺少对公共可见类型或成员“ServiceAnnouncement.ServiceAnnouncement(AdapterInformation, IZeroconfHost)”的 XML 注释
7>ZeroconfOptions.cs(9,27,9,42): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions”的 XML 注释
7>ZeroconfOptions.cs(13,16,13,31): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ZeroconfOptions(string)”的 XML 注释
7>ZeroconfOptions.cs(18,16,18,31): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ZeroconfOptions(IEnumerable<string>)”的 XML 注释
7>ZeroconfOptions.cs(28,36,28,45): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.Protocols”的 XML 注释
7>ZeroconfOptions.cs(30,20,30,27): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.Retries”的 XML 注释
7>ZeroconfOptions.cs(41,25,41,35): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.RetryDelay”的 XML 注释
7>ZeroconfOptions.cs(43,25,43,33): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ScanTime”的 XML 注释
7>ZeroconfOptions.cs(45,30,45,43): warning CS1591: 缺少对公共可见类型或成员“ZeroconfOptions.ScanQueryType”的 XML 注释
7>ZeroconfOptions.cs(48,17,48,30): warning CS1591: 缺少对公共可见类型或成员“ScanQueryType”的 XML 注释
7>ZeroconfOptions.cs(50,9,50,12): warning CS1591: 缺少对公共可见类型或成员“ScanQueryType.Ptr”的 XML 注释
7>ZeroconfOptions.cs(51,9,51,12): warning CS1591: 缺少对公共可见类型或成员“ScanQueryType.Any”的 XML 注释
7>ZeroconfOptions.cs(54,18,54,38): warning CS1591: 缺少对公共可见类型或成员“BrowseDomainsOptions”的 XML 注释
7>ZeroconfOptions.cs(56,16,56,36): warning CS1591: 缺少对公共可见类型或成员“BrowseDomainsOptions.BrowseDomainsOptions()”的 XML 注释
7>ZeroconfOptions.cs(61,18,61,32): warning CS1591: 缺少对公共可见类型或成员“ResolveOptions”的 XML 注释
7>ZeroconfOptions.cs(63,16,63,30): warning CS1591: 缺少对公共可见类型或成员“ResolveOptions.ResolveOptions(string)”的 XML 注释
7>ZeroconfOptions.cs(67,16,67,30): warning CS1591: 缺少对公共可见类型或成员“ResolveOptions.ResolveOptions(IEnumerable<string>)”的 XML 注释
7>ZeroconfRecord.cs(57,16,57,19): warning CS1591: 缺少对公共可见类型或成员“IService.PTR”的 XML 注释
7>ZeroconfResolver.Async.cs(81,95,81,112): warning CS1573: 参数“cancellationToken”在“ZeroconfResolver.ResolveAsync(ResolveOptions, Action<IZeroconfHost>, CancellationToken)”的 XML 注释中没有匹配的 param 标记(但其他参数有)
7>ZeroconfResolver.Observable.cs(93,50,93,63): warning CS1591: 缺少对公共可见类型或成员“ZeroconfResolver.BrowseDomains(TimeSpan, int, int)”的 XML 注释
7>ZeroconfResolver.Observable.cs(112,50,112,63): warning CS1591: 缺少对公共可见类型或成员“ZeroconfResolver.BrowseDomains(BrowseDomainsOptions)”的 XML 注释
7>ZeroconfResolver.Observable.cs(203,50,203,73): warning CS1591: 缺少对公共可见类型或成员“ZeroconfResolver.BrowseDomainsContinuous(TimeSpan, int, int)”的 XML 注释
7>Zeroconf -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Zeroconf\Zeroconf\bin\Release\netstandard2.0\Zeroconf.dll
7>已完成生成项目“Zeroconf.csproj”的操作。
2>SharpKml -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpKml\bin\Release\net461\SharpKml.dll
5>GMap.NET.Internals\SocksProxySocket\ProxySocket.cs(130,21,130,28): warning CS0108: “ProxySocket.Connect(string, int)”隐藏继承的成员“Socket.Connect(string, int)”。如果是有意隐藏，请使用关键字 new。
5>GMap.NET.Internals\SocksProxySocket\ProxySocket.cs(195,29,195,41): warning CS0108: “ProxySocket.BeginConnect(string, int, AsyncCallback, object)”隐藏继承的成员“Socket.BeginConnect(string, int, AsyncCallback, object)”。如果是有意隐藏，请使用关键字 new。
5>GMap.NET.WindowsForms\ToolTips\GMapBaloonToolTip.cs(18,34,18,47): warning CS0108: “GMapBaloonToolTip.DefaultStroke”隐藏继承的成员“GMapToolTip.DefaultStroke”。如果是有意隐藏，请使用关键字 new。
5>GMap.NET.Internals\Cache.cs(140,17,140,23): warning CS0162: 检测到无法访问的代码
3>MetaDataExtractor -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\MetaDataExtractorCSharp240d\bin\Release\net461\MetaDataExtractor.dll
5>GMap.NET.Core -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GMap.NET.Core\bin\Release\netstandard2.0\GMap.NET.Core.dll
1>Core -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Core\bin\Release\net461\Core.dll
8>GeoUtility -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GeoUtility\bin\Release\net461\GeoUtility.dll
5>GMap.NET.Core -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GMap.NET.Core\bin\Release\net461\GMap.NET.Core.dll
5>已完成生成项目“GMap.NET.Core.csproj”的操作。
6>CommsSerialPipe.cs(430,25,430,33): warning CS0649: 从未对字段“CommsSerialPipe.COMSTAT.cbOutQue”赋值，字段将一直保持其默认值 0
6>CommsSerialPipe.cs(431,25,431,30): warning CS0649: 从未对字段“CommsSerialPipe.COMSTAT.Flags”赋值，字段将一直保持其默认值 0
6>CommsSerialPipe.cs(429,25,429,32): warning CS0649: 从未对字段“CommsSerialPipe.COMSTAT.cbInQue”赋值，字段将一直保持其默认值 0
6>MissionPlanner.Comms -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Comms\bin\Release\net461\MissionPlanner.Comms.dll
6>已完成生成项目“MissionPlanner.Comms.csproj”的操作。
9>------ 已启动全部重新生成: 项目: GMap.NET.WindowsForms, 配置: Release Any CPU ------
8>GeoUtility -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GeoUtility\bin\Release\netstandard2.0\GeoUtility.dll
10>------ 已启动全部重新生成: 项目: BSE.Windows.Forms, 配置: Release Any CPU ------
2>SharpKml -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpKml\bin\Release\netstandard2.0\SharpKml.dll
11>------ 已启动全部重新生成: 项目: Updater, 配置: Release Any CPU ------
11>D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(3144,5): warning MSB3327: 无法在当前用户的 Windows 证书存储中找到代码签名证书。若要更正此问题，请禁用 ClickOnce 清单的签名或将证书安装到证书存储中。
11>  Updater -> D:\GitRepository\MissionPlanner\MissionPlanner\Updater\bin\Release\Updater.exe
10>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\BSE.Windows.Forms\XPander\PanelSettingsManager.cs(200,32,200,56): warning CS0618: “ExecutionEngineException”已过时:“This type previously indicated an unspecified fatal error in the runtime. The runtime no longer raises this exception so this type is obsolete.”
10>  BSE.Windows.Forms -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\BSE.Windows.Forms\bin\Release\BSE.Windows.Forms.dll
9>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GMap.NET.WindowsForms\GMap.NET.WindowsForms\GMapControl.cs(2443,39,2443,39): warning CS1570: XML 注释出现 XML 格式错误 --“此位置不允许使用空格。”
1>Core -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Core\bin\Release\netstandard2.0\Core.dll
12>------ 已启动全部重新生成: 项目: SharpAdbClient, 配置: Release Any CPU ------
9>  GMap.NET.WindowsForms -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GMap.NET.WindowsForms\bin\Release\GMap.NET.WindowsForms.dll
13>------ 已启动全部重新生成: 项目: solo, 配置: Release Any CPU ------
12>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\SharpAdbClient.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“Mono.Posix 4.0.0”。此包可能与项目不完全兼容。
12>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\SharpAdbClient.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“Mono.Posix 4.0.0”。此包可能与项目不完全兼容。
12>已完成生成项目“SharpAdbClient.csproj”的操作。
4>LibVLC.NET -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\LibVLC.NET\bin\Release\netstandard2.0\LibVLC.NET.dll
14>------ 已启动全部重新生成: 项目: ZedGraph, 配置: Release Any CPU ------
12>SharpAdbClient -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\bin\Release\net461\SharpAdbClient.dll
12>SharpAdbClient -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\bin\Release\netstandard2.0\SharpAdbClient.dll
13>请考虑使用 app.config 将程序集“System.Security.Cryptography.X509Certificates, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a”从版本“4.1.0.0”[]重新映射到版本“4.1.1.0”[C:\Users\Admin\.nuget\packages\system.security.cryptography.x509certificates\4.3.0\ref\net461\System.Security.Cryptography.X509Certificates.dll]，以解决冲突并消除警告。
13>D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(2041,5): warning MSB3277: 发现“System.Net.Http”的不同版本间存在无法解决的冲突。当日志详细信息设置为“详细”时，这些引用冲突将会在生成日志中列出。
13>D:\Program Files (x86)\Microsoft Visual Studio\2017\Community\MSBuild\15.0\Bin\Microsoft.Common.CurrentVersion.targets(2154,5): warning MSB3836: “System.Security.Cryptography.X509Certificates, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a”上的显式绑定重定向与自动生成的绑定重定向冲突。请考虑将其从应用程序配置文件中删除或者禁用自动生成的绑定重定向。生成会将其替换为:“<bindingRedirect oldVersion="0.0.0.0-4.1.1.0" newVersion="4.1.1.0" xmlns="urn:schemas-microsoft-com:asm.v1" />”。
12>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\SharpAdbClient.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“Mono.Posix 4.0.0”。此包可能与项目不完全兼容。
13>solo -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\solo\bin\Release\net461\solo.exe
12>已完成生成项目“SharpAdbClient.csproj”的操作。
12>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\SharpAdbClient.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“Mono.Posix 4.0.0”。此包可能与项目不完全兼容。
12>已完成生成项目“SharpAdbClient.csproj”的操作。
12>已成功创建包“D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SharpAdbClient\bin\Release\SharpAdbClient.1.0.0.nupkg”。
15>------ 已启动全部重新生成: 项目: px4uploader, 配置: Release Any CPU ------
16>------ 已启动全部重新生成: 项目: GDAL.NET, 配置: Release Any CPU ------
13>solo -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\solo\bin\Release\netstandard2.0\solo.dll
15>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\px4uploader.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETCoreApp,Version=v2.0”还原包“BouncyCastle 1.8.1”。此包可能与项目不完全兼容。
15>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\px4uploader.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETCoreApp,Version=v2.0”还原包“DotNetZip 1.10.1”。此包可能与项目不完全兼容。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\MajorGrid.cs(94,18,94,43): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\MajorGrid.cs(94,59,94,84): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\MajorGrid.cs(95,18,95,44): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\MajorGrid.cs(190,19,190,44): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\MajorGrid.cs(190,60,190,85): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\MajorGrid.cs(191,19,191,45): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(308,45,308,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(318,45,318,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(328,45,328,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(338,45,338,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(348,45,348,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(358,45,358,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(368,45,368,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(378,45,378,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(388,45,388,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(398,45,398,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(409,45,409,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(420,45,420,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(431,45,431,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(442,45,442,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(453,45,453,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(464,45,464,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(475,45,475,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(486,45,486,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(497,45,497,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(508,45,508,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Scale.cs(519,45,519,71): warning CS0419: cref 特性中有不明确的引用:“DateScale.CalcDateStepSize”。假定为“DateScale.CalcDateStepSize(double, double)”，但可能还与其他重载匹配，包括“DateScale.CalcDateStepSize(double, double, Scale)”。
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\X2Axis.cs(58,23,58,44): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\XAxis.cs(58,23,58,44): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\Y2Axis.cs(57,23,57,44): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\ZedGraph\YAxis.cs(57,23,57,44): warning CS1574: XML 注释中有未能解析的 cref 特性“IsEmptyLine”
14>  ZedGraph -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ZedGraph\bin\Release\ZedGraph.dll
15>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\px4uploader.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETCoreApp,Version=v2.0”还原包“BouncyCastle 1.8.1”。此包可能与项目不完全兼容。
15>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\px4uploader.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETCoreApp,Version=v2.0”还原包“DotNetZip 1.10.1”。此包可能与项目不完全兼容。
15>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\px4uploader.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETCoreApp,Version=v2.0”还原包“BouncyCastle 1.8.1”。此包可能与项目不完全兼容。
15>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\px4uploader.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETCoreApp,Version=v2.0”还原包“DotNetZip 1.10.1”。此包可能与项目不完全兼容。
16>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\GDAL.NET.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“GDAL 1.11.1”。此包可能与项目不完全兼容。
16>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\GDAL.NET.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“GDAL 1.11.1”。此包可能与项目不完全兼容。
15>已完成生成项目“px4uploader.csproj”的操作。
15>已完成生成项目“px4uploader.csproj”的操作。
13>solo -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\solo\bin\Release\netcoreapp2.0\solo.dll
13>已完成生成项目“solo.csproj”的操作。
15>px4uploader -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\bin\Release\net461\px4uploader.exe
16>已完成生成项目“GDAL.NET.csproj”的操作。
17>------ 已启动全部重新生成: 项目: KMLib, 配置: Release Any CPU ------
18>------ 已启动全部重新生成: 项目: SvgNet, 配置: Release Any CPU ------
15>px4uploader -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\bin\Release\netstandard2.0\px4uploader.dll
16>GDAL.NET -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\bin\Release\net461\GDAL.NET.dll
19>------ 已启动全部重新生成: 项目: ManagedNativeWifi.Simple, 配置: Release Any CPU ------
20>------ 已启动全部重新生成: 项目: MAVLink, 配置: Release Any CPU ------
15>px4uploader -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\px4uploader\bin\Release\netcoreapp2.0\px4uploader.dll
21>------ 已启动全部重新生成: 项目: AltitudeAngelWings, 配置: Release Any CPU ------
16>GDAL.NET -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\bin\Release\netstandard2.0\GDAL.NET.dll
18>SvgNet -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SvgNet\bin\Release\net461\SvgNet.dll
18>SvgNet -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\SvgNet\bin\Release\netstandard2.0\SvgNet.dll
19>ManagedNativeWifi.Simple -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ManagedNativeWifi.Simple\bin\Release\net461\ManagedNativeWifi.Simple.dll
19>ManagedNativeWifi.Simple -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ManagedNativeWifi.Simple\bin\Release\netstandard2.0\ManagedNativeWifi.Simple.dll
20>MAVLink -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Mavlink\bin\Release\net461\MAVLink.dll
17>Support\Wrappers.cs(42,25,42,30): warning CS0169: 从不使用字段“KmlDouble.value”
17>Style.cs(229,22,229,36): warning CS0414: 字段“LabelStyle.scaleSpecified”已被赋值，但从未使用过它的值
17>Abstract\AFeature.cs(147,22,147,39): warning CS0414: 字段“AFeature.TimeSpanSpecified”已被赋值，但从未使用过它的值
20>MAVLink -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Mavlink\bin\Release\netstandard2.0\MAVLink.dll
17>Style.cs(185,22,185,36): warning CS0414: 字段“IconStyle.scaleSpecified”已被赋值，但从未使用过它的值
17>Style.cs(97,22,97,40): warning CS0414: 字段“ColorStyle.colorModeSpecified”已被赋值，但从未使用过它的值
17>Style.cs(168,22,168,35): warning CS0414: 字段“IconStyle.IconSpecified”已被赋值，但从未使用过它的值
17>Abstract\AFeature.cs(172,22,172,36): warning CS0414: 字段“AFeature.StyleSpecified”已被赋值，但从未使用过它的值
17>Abstract\AFeature.cs(130,22,130,40): warning CS0414: 字段“AFeature.TimeStampSpecified”已被赋值，但从未使用过它的值
17>Style.cs(54,22,54,36): warning CS0414: 字段“Style.StyleSpecified”已被赋值，但从未使用过它的值
17>KMLib -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\KMLib\bin\Release\net461\KMLib.dll
17>已完成生成项目“KMLib.csproj”的操作。
17>Support\Wrappers.cs(42,25,42,30): warning CS0169: 从不使用字段“KmlDouble.value”
17>Abstract\AFeature.cs(172,22,172,36): warning CS0414: 字段“AFeature.StyleSpecified”已被赋值，但从未使用过它的值
17>Abstract\AFeature.cs(130,22,130,40): warning CS0414: 字段“AFeature.TimeStampSpecified”已被赋值，但从未使用过它的值
17>Style.cs(185,22,185,36): warning CS0414: 字段“IconStyle.scaleSpecified”已被赋值，但从未使用过它的值
17>Style.cs(97,22,97,40): warning CS0414: 字段“ColorStyle.colorModeSpecified”已被赋值，但从未使用过它的值
17>Style.cs(229,22,229,36): warning CS0414: 字段“LabelStyle.scaleSpecified”已被赋值，但从未使用过它的值
17>Abstract\AFeature.cs(147,22,147,39): warning CS0414: 字段“AFeature.TimeSpanSpecified”已被赋值，但从未使用过它的值
17>Style.cs(54,22,54,36): warning CS0414: 字段“Style.StyleSpecified”已被赋值，但从未使用过它的值
17>Style.cs(168,22,168,35): warning CS0414: 字段“IconStyle.IconSpecified”已被赋值，但从未使用过它的值
17>KMLib -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\KMLib\bin\Release\netstandard2.0\KMLib.dll
22>------ 已启动全部重新生成: 项目: AviFile, 配置: Release Any CPU ------
16>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\GDAL.NET.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“GDAL 1.11.1”。此包可能与项目不完全兼容。
22>AviFile -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\AviFile\bin\Release\net461\AviFile.dll
22>AviFile -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\AviFile\bin\Release\netstandard2.0\AviFile.dll
20>已成功创建包“D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Mavlink\bin\Release\MAVLink.1.0.0.nupkg”。
21>  正在还原 NuGet 程序包...
21>  若要防止 NuGet 在生成期间下载程序包，请打开“Visual Studio 选项”对话框，单击“程序包管理器”节点并取消选中“Allow NuGet to download missing packages”。
21>  Feeds used:
21>    C:\Users\Admin\.nuget\packages\
21>    https://www.nuget.org/api/v2/
21>    C:\Program Files (x86)\Microsoft SDKs\NuGetPackages\
21>  
21>  D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\AltitudeAngelWings\packages.config 中列出的所有程序包均已安装。
21>  AltitudeAngelWings -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\AltitudeAngelWings\bin\Release\AltitudeAngelWings.dll
23>------ 已启动全部重新生成: 项目: MissionPlanner.Utilities, 配置: Release Any CPU ------
16>已完成生成项目“GDAL.NET.csproj”的操作。
16>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\GDAL.NET.csproj : warning NU1701: 已使用“.NETFramework,Version=v4.6.1”而不是项目目标框架“.NETStandard,Version=v2.0”还原包“GDAL 1.11.1”。此包可能与项目不完全兼容。
16>已完成生成项目“GDAL.NET.csproj”的操作。
23>rtcm3.cs(2486,27,2486,37): warning CS0660: “rtcm3.type1019.gps_time_t”定义运算符 == 或运算符 !=，但不重写 Object.Equals(object o)
23>rtcm3.cs(2486,27,2486,37): warning CS0661: “rtcm3.type1019.gps_time_t”定义运算符 == 或运算符 !=，但不重写 Object.GetHashCode()
23>rtcm3.cs(1142,21,1142,25): warning CS0219: 变量“lam2”已被赋值，但从未使用过它的值
23>Settings.cs(346,30,346,32): warning CS0168: 声明了变量“ex”，但从未使用过
23>srtm.cs(525,20,525,31): warning CS0219: 变量“baseurl1sec”已被赋值，但从未使用过它的值
16>已成功创建包“D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\GDAL\bin\Release\GDAL.NET.1.0.0.nupkg”。
16>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\buildCrossTargeting\NuGet.Build.Tasks.Pack.targets(204,5): warning : 随包“GDAL.NET”发现的问题。
16>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\buildCrossTargeting\NuGet.Build.Tasks.Pack.targets(204,5): warning : 问题: 稳定包中的预发布依赖项。
16>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\buildCrossTargeting\NuGet.Build.Tasks.Pack.targets(204,5): warning : 描述: 稳定版本的包不应有预发布的依赖项。
16>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\buildCrossTargeting\NuGet.Build.Tasks.Pack.targets(204,5): warning : 解决方案: 修改依赖项“System.Drawing.Common [4.5.0-preview1-26216-02, )”的版本规范，或更新 nuspec 中的 version 字段。
16>已完成生成项目“GDAL.NET.csproj”的操作。
23>MissionPlanner.Utilities -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Utilities\bin\Release\net461\MissionPlanner.Utilities.dll
23>已完成生成项目“MissionPlanner.Utilities.csproj”的操作。
24>------ 已启动全部重新生成: 项目: MissionPlanner.Maps, 配置: Release Any CPU ------
25>------ 已启动全部重新生成: 项目: MissionPlanner.Controls, 配置: Release Any CPU ------
26>------ 已启动全部重新生成: 项目: Arduino, 配置: Release Any CPU ------
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPointTool.cs(85,34,85,36): warning CS0168: 声明了变量“ex”，但从未使用过
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPolygonTool.cs(195,30,195,32): warning CS0168: 声明了变量“ex”，但从未使用过
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPointTool.cs(41,35,41,48): warning CS0067: 从不使用事件“DrawPointTool.CursorChanged”
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPointTool.cs(40,35,40,49): warning CS0067: 从不使用事件“DrawPointTool.EnabledChanged”
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPolygonTool.cs(52,35,52,49): warning CS0067: 从不使用事件“DrawPolygonTool.EnabledChanged”
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPolygonTool.cs(53,35,53,48): warning CS0067: 从不使用事件“DrawPolygonTool.CursorChanged”
25>D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\Tools\DrawPointTool.cs(23,14,23,23): warning CS0414: 字段“DrawPointTool.isDraging”已被赋值，但从未使用过它的值
25>  MissionPlanner.Controls -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Controls\bin\Release\MissionPlanner.Controls.dll
26>Arduino -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Arduino\bin\Release\net461\Arduino.dll
24>MissionPlanner.Maps -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Maps\bin\Release\net461\MissionPlanner.Maps.dll
27>------ 已启动全部重新生成: 项目: MissionPlanner.ArduPilot, 配置: Release Any CPU ------
28>------ 已启动全部重新生成: 项目: tlogThumbnailHandler, 配置: Release Any CPU ------
26>Arduino -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\Arduino\bin\Release\netstandard2.0\Arduino.dll
28>tlogThumbnailHandler -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\tlogThumbnailHandler\bin\Release\net461\tlogThumbnailHandler.dll
27>Mavlink\MAVLinkInterface.cs(3065,26,3065,57): warning CS0219: 变量“MAVLINK_SET_POS_TYPE_MASK_FORCE”已被赋值，但从未使用过它的值
27>MissionPlanner.ArduPilot -> D:\GitRepository\MissionPlanner\MissionPlanner\ExtLibs\ArduPilot\bin\Release\net461\MissionPlanner.ArduPilot.dll
27>已完成生成项目“MissionPlanner.ArduPilot.csproj”的操作。
29>------ 已启动全部重新生成: 项目: MissionPlanner, 配置: Release Any CPU ------
29>D:\GitRepository\MissionPlanner\MissionPlanner\bin\Release\net461\
29>Controls\ProximityControl.cs(159,21,159,25): warning CS0108: “ProximityControl.Show()”隐藏继承的成员“Control.Show()”。如果是有意隐藏，请使用关键字 new。
29>Controls\ProximityControl.cs(176,21,176,28): warning CS0108: “ProximityControl.Dispose()”隐藏继承的成员“Component.Dispose()”。如果是有意隐藏，请使用关键字 new。
29>Utilities\AltitudeAngel\MapAdapter.cs(188,30,188,32): warning CS0168: 声明了变量“ex”，但从未使用过
29>Utilities\AltitudeAngel\MapAdapter.cs(202,30,202,32): warning CS0168: 声明了变量“ex”，但从未使用过
29>Utilities\AltitudeAngel\MapAdapter.cs(259,30,259,32): warning CS0168: 声明了变量“ex”，但从未使用过
29>Controls\ProximityControl.cs(22,66,22,69): warning CS0649: 从未对字段“ProximityControl.sub”赋值，字段将一直保持其默认值
29>GCSViews\FlightData.cs(4508,25,4508,28): warning CS0169: 从不使用字段“FlightData.gst”
29>Utilities\SSHTerminal.cs(28,22,28,31): warning CS0169: 从不使用字段“SSHTerminal.inlogview”
29>Utilities\AP_GPS_SBF.cs(39,29,39,37): warning CS0649: 从未对字段“AP_GPS_SBF.sbf_msg_parser.preamble”赋值，字段将一直保持其默认值 0
29>Utilities\UDPVideoShim.cs(29,32,29,35): warning CS0649: 从未对字段“UDPVideoShim.gst”赋值，字段将一直保持其默认值 null
29>GCSViews\FlightPlanner.cs(2832,21,2832,30): warning CS0649: 从未对字段“FlightPlanner.wppolygon”赋值，字段将一直保持其默认值 null
29>Utilities\SSHTerminal.cs(30,22,30,31): warning CS0414: 字段“SSHTerminal.Connected”已被赋值，但从未使用过它的值
29>GCSViews\FlightPlanner.cs(54,14,54,22): warning CS0414: 字段“FlightPlanner.isonline”已被赋值，但从未使用过它的值
29>Utilities\AP_GPS_SBF.cs(51,14,51,26): warning CS0414: 字段“AP_GPS_SBF.validcommand”已被赋值，但从未使用过它的值
29>OpenGLtest2.cs(36,16,36,20): warning CS0414: 字段“OpenGLtest2.step”已被赋值，但从未使用过它的值
29>MissionPlanner -> D:\GitRepository\MissionPlanner\MissionPlanner\bin\Release\net461\MissionPlanner.exe
29>已复制         1 个文件。
29>找不到文件
29>已成功创建包“D:\GitRepository\MissionPlanner\MissionPlanner\bin\Release\MissionPlanner.1.3.56.nupkg”。
29>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets(204,5): warning : 随包“MissionPlanner”发现的问题。
29>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets(204,5): warning : 问题: 稳定包中的预发布依赖项。
29>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets(204,5): warning : 描述: 稳定版本的包不应有预发布的依赖项。
29>C:\Program Files\dotnet\sdk\2.1.4\Sdks\NuGet.Build.Tasks.Pack\build\NuGet.Build.Tasks.Pack.targets(204,5): warning : 解决方案: 修改依赖项“System.Drawing.Common [4.5.0-preview1-26216-02, )”的版本规范，或更新 nuspec 中的 version 字段。
29>已完成生成项目“MissionPlanner.csproj”的操作。
========== 全部重新生成: 成功 29 个，失败 0 个，跳过 0 个 ==========
